<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="SDO-corp DOO was founded in March 2019 with headquarters in Subotica 11 Vase Stajica Stajića and deals with the sale of special purpose drones.">
	<meta name="keywords" content="drone, sdo-corp, mavic 1 pro, mavic 2 zoom, mavic 2 enterprise dual thermal, sdo-r7-4s, sdo-r5-6s, sdo-m1-1s, sdo-w1-4s">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About us | SDO-corp</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand"><img class="img-responsive" src="data/logo.png" alt=""></a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="about_us.html">About us</a></li>
							<li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="navbar-nav ml-auto social-media">
							<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/SDO-Corpdoo-601469960340333/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>
	
	
  <div class="container container-margin-top">
		<h1 class="heading h1-heading">About us</h1>
		<hr class="contact-hr">
		<img src="data/images/drone_sala.jpg" class="w-75 mb-3 mx-auto d-block">
		<p class="text-center">SDO-corp.DOO was founded in March 2019 with headquarters in Subotica 11 Vase Stajica Stajića and deals with the sale of special purpose drones as well as the provision of services, namely:</p>
			<ul  class="text-center">
				<li>Technical training in drone management</li>
				<li>Utility drone shooting</li>
				<li>Theoretical Training for Drone Management Licensing</li>
				<li>Drone registration with the Department of Defense</li>
				<li>Applies for a civil aviation directorate license</li>
			</ul>
			    <div class="card-about-us mt-5 background-drone-img" style="height: 600px">
			      <div class="card-body">
			        <p class="card-text">Young professionals, aviation experts, expert associates make up our team special and able to
	solve technical problems and tasks that are set up in front of us. We want to hear customer
	wishes, needs, requests, problems in the economy, industry and the like to reach our goals.</p>
					<p class="mt-5">They are engaged as part of our company: professional flyers and drone operators, Aeronautical engineers, electronics, Professors, Former police and military experts, marketing, design and sale experts</p>
			      </div>
			    </div>
  </div>


	<footer>
		<div class="footer">
			<div class="container">
				<div class="row mt-3">
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="about_us.html">About us</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="products.html">Products</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="services.html">Services</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="gallery.html">Gallery</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="contact.html">Contact</a>
						  </li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<h3>Businesss innovation</h3>
						<p>Behind our products lies diligent work, expert supervision, ideas, useful innovations and lots of
						testing. We were able to make drones such cannot be found on the market and therefore our
						cooperation is different. You'll be convinced.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 info">
						<h6>Special Drone Operations & Advanced Aerial Solutions</h6>
						<ul>
						  <li>"SDO - Corp" Doo</li>
						  <li>ul. Vase Stajića 11, Subotica</li>
						  <li>info@sd-operations.com</li>
						  <li>+381-64-937-937-0</li>
						  <li>+381-64-937-0-937</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>


</body>
</html>
