<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="SDO-corp DOO was founded in March 2019 with headquarters in Subotica 11 Vase Stajica Stajića and deals with the sale of special purpose drones.">
	<meta name="keywords" content="drone, sdo-corp, mavic 1 pro, mavic 2 zoom, mavic 2 enterprise dual thermal, sdo-r7-4s, sdo-r5-6s, sdo-m1-1s, sdo-w1-4s">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Gallery | SDO-corp</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand"><img class="img-responsive" src="data/logo.png" alt=""></a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="about_us.html">About us</a></li>
							<li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="navbar-nav ml-auto social-media">
							<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/SDO-Corpdoo-601469960340333/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>
	
	<div class="container container-margin-top">
        <h1 class="gallery-heading mb-5">Drone gallery</h1>
          <h2 class="gallery-heading">Mavic 1 Pro</h2>
          <hr class="gallery-hr">

    	    <div class="row mb-5 h-100">
              <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 1 Pro"
                     data-image="data/images/drone_mavic_1_pro_02.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_1_pro_02.jpg"
                           alt="drone mavic 1 pro">
                  </a>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 1 Pro"
                     data-image="data/images/drone_mavic_1_pro_01.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_1_pro_01.jpg"
                           alt="drone mavic 1 pro">
                  </a>
              </div>

              <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 1 Pro"
                     data-image="data/images/drone_mavic_1_pro_03.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_1_pro_03.jpg"
                           alt="drone mavic 1 pro">
                  </a>
              </div>
          </div>

          <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/p1d_ptE6yrc" frameborder="0" allowfullscreen></iframe>
          </div>

          <!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="drones-video">
                <source src="data/drone.mp4" type="video/mp4">
          </video>-->
      


      <div class="gallery-div mt-5">
          <h2 class="gallery-heading">Mavic 2 Zoom</h2>
          <hr class="gallery-hr">
          
          <div class="row mb-5 h-100">
              <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 2 Zoom"
                   data-image="data/images/drone_mavic_2_zoom_01.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone_mavic_2_zoom_01.jpg"
                         alt="drone mavic 2 zoom">
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 2 Zoom"
                     data-image="data/images/drone_mavic_2_zoom_02.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_2_zoom_02.jpg"
                           alt="drone mavic 2 zoom">
                  </a>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 2 Zoom"
                     data-image="data/images/drone_mavic_2_zoom_03.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_2_zoom_03.jpg"
                           alt="drone mavic 2 zoom">
                  </a>
              </div>
          </div>

          <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/7SembcsxrQw" frameborder="0" allowfullscreen></iframe>
          </div>

          <!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="drones-video">
                <source src="data/drone.mp4" type="video/mp4">
          </video>-->
      </div>



      <div class="gallery-div mt-5">
          <h2 class="gallery-heading">Mavic 2</h2>
          <h2 class="gallery-heading">Enterprise Dual (Thermal)</h2>
          <hr class="gallery-hr">
          
          <div class="row mb-5 h-100">
              <div class="col-lg-6 col-md-6 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 2 Enterprise Dual (Thermal)"
                     data-image="data/images/drone_mavic_2_enterprise_dual_01.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_2_enterprise_dual_01.jpg"
                           alt="drone mavic 2 enterprise eual">
                  </a>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-6 my-auto thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mavic 2 Enterprise Dual (Thermal)"
                     data-image="data/images/drone_mavic_2_enterprise_dual_02.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="data/images/drone_mavic_2_enterprise_dual_02.jpg"
                           alt="drone mavic 2 enterprise eual">
                  </a>
              </div>
          </div>

          <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/Bqh1LleJg_0" frameborder="0" allowfullscreen></iframe>
          </div>
          
          <!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="drones-video">
                <source src="data/drone.mp4" type="video/mp4">
          </video>-->
      </div>



      <div class="gallery-div mt-5">
          <h2 class="gallery-heading">SDO-R7-4S</h2>
          <hr class="gallery-hr">
          
          <div class="row mb-5 h-100">
             <div class="col-lg-6 col-md-6 col-xs-6 my-auto thumb">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="SDO-R7-4S"
               data-image="data/images/drone_sdo_r7_4s_01.jpg"
               data-target="#image-gallery">
                <img class="img-thumbnail"
                     src="data/images/drone_sdo_r7_4s_01.jpg"
                     alt="drone sdo r7 4s">
            </a>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6 my-auto thumb">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="SDO-R7-4S"
               data-image="data/images/drone_sdo_r7_4s_02.jpg"
               data-target="#image-gallery">
                <img class="img-thumbnail"
                     src="data/images/drone_sdo_r7_4s_02.jpg"
                     alt="drone sdo r7 4s">
            </a>
        </div>
          </div>

      </div>



      <div class="gallery-div mt-5">
          <h2 class="gallery-heading">SDO-R5-6S</h2>
          <hr class="gallery-hr">
          
          <div class="row mb-5 h-100">
             <div class="col-lg-6 col-md-6 col-xs-6 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="SDO-R5-6S"
                   data-image="data/images/drone_sdo_r5_6s_01.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone_sdo_r5_6s_01.jpg"
                         alt="drone sdo r5 6s">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="SDO-R5-6S"
                   data-image="data/images/drone_sdo_r5_6s_02.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone_sdo_r5_6s_02.jpg"
                         alt="drone sdo r5 6s">
                </a>
            </div>
          </div>

      </div>



      <div class="gallery-div mt-5">
          <h2 class="gallery-heading">SDO-M1-1S</h2>
          <hr class="gallery-hr">
          
          <div class="row mb-5 h-100">
            <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb"> 
            </div>
             <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="SDO-M1-1S"
                   data-image="data/images/drone_sdo_m1_1s.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone_sdo_m1_1s.png"
                         alt="drone sdo m1 1s">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb"> 
            </div>
          </div>

      </div>



      <div class="gallery-div mt-5">
          <h2 class="gallery-heading">SDO-W1-4S</h2>
          <hr class="gallery-hr">
          
          <div class="row mb-5 h-100">
            <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb"> 
            </div>
             <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="SDO-W1-4S"
                   data-image="data/images/drone_sdo_w1_4s.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone_sdo_w1_4s.png"
                         alt="drone sdo w1 4s">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 my-auto thumb"> 
            </div>
          </div>

      </div>       
    </div>


    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                    </button>

                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
	</div>


	<footer>
		<div class="footer">
			<div class="container">
				<div class="row mt-3">
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="about_us.html">About us</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="products.html">Products</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="services.html">Services</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="gallery.html">Gallery</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="contact.html">Contact</a>
						  </li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<h3>Businesss innovation</h3>
            <p>Behind our products lies diligent work, expert supervision, ideas, useful innovations and lots of
            testing. We were able to make drones such cannot be found on the market and therefore our
            cooperation is different. You'll be convinced.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 info">
						<h6>Special Drone Operations & Advanced Aerial Solutions</h6>
						<ul>
						  <li>"SDO - Corp" Doo</li>
						  <li>ul. Vase Stajića 11, Subotica</li>
						  <li>info@sd-operations.com</li>
						  <li>+381-64-937-937-0</li>
						  <li>+381-64-937-0-937</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/gallery.js"></script>


</body>
</html>
