<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="SDO-corp DOO was founded in March 2019 with headquarters in Subotica 11 Vase Stajica Stajića and deals with the sale of special purpose drones.">
	<meta name="keywords" content="drone, sdo-corp, mavic 1 pro, mavic 2 zoom, mavic 2 enterprise dual thermal, sdo-r7-4s, sdo-r5-6s, sdo-m1-1s, sdo-w1-4s">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Drone Serbia | SDO-corp</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<header>
	    <div class="video-background-holder">
	    	<nav class="navbar navbar-expand-lg fixed-top" style="z-index: 999999">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand"><img class="img-responsive" src="data/logo.png" alt=""></a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="about_us.html">About us</a></li>
							<li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="navbar-nav ml-auto social-media">
							<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/SDO-Corpdoo-601469960340333/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						</ul>
			        </div>
		        </div>
			</nav>
			
			<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
			        <source src="data/drone.mp4" type="video/mp4">
			</video>
		</div>

		<div id="main-img-holder">
			<nav class="navbar navbar-expand-lg fixed-top" style="z-index: 999999">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand"><img class="img-responsive" src="data/logo.png" alt=""></a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="about_us.html">About us</a></li>
							<li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="navbar-nav ml-auto social-media">
							<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/SDO-Corpdoo-601469960340333/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						</ul>
			        </div>
		        </div>
			</nav>
			<img src="data/drone-main.png" id="main-img">
		</div>
	</header>
	
	<div class="container mb-5">
		<div class="jumbotron bg-white text-center">
			<div class="row h-100">
			    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 my-auto mt-4">
			      	<img src="data/jumbotron-drone.png">
			    </div>
			    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12  mt-4 text-left">
			    	<h1 class="h1-heading">The drone industry today</h1>
			      	<p>Every day we are witnessing the use of drones in commercial, industrial, marketing,
					intelligence and military purposes. Our company Sdo-Corp deals with all types of drones.
					We are selling, producting, repairing and holding training to manage them. Sdo-Corp would
					point out particular drones for special purposes and we invite those interested to contact us and
					make sure personally into superior access and innovation for our drone aircraft. In addition to
					dedicated drones the company also deals with classic commercial drones with a professional
					approach their implementation, maintenance and training of users.</p> 
			    </div>
			 </div>
		</div>
	</div>

	<div class="container">
		<div class="row pb-5">
		  <div class="col-lg-4 col-md-12 col-sm-12">
		    <div class="card">
		    	<div>
		    		<img src="data/card-drone1.png">
		    	</div>
		      <div class="card-body">
		        <p class="card-text">Drones and other unmanned aircraft can be used today for various activities depending from
				their own performance and aerodynamics. The key aspects are size, flight time,
				fly length and height, weight, speed, payload, camera type, audio recording capability,
				image transmission, broadcast mode, control mode, broadcast range, etc.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-lg-4 col-md-12 col-sm-12">
		    <div class="card">
		    	<div>
		    		<img src="data/card-drone2.png">
		    	</div>
		      <div class="card-body">
		        <p class="card-text">For each drone we can provide detailed descriptions of functioning, make recommendations
				about use. All you have to do is contact us by email at: info@sd-operations.com
				or telephone: +381649379370</p>
				<p>You can arrange a business presentation at our test center in Novi Sad.</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-lg-4 col-md-12 col-sm-12">
		    <div class="card">
		    	<div>
		    		<img src="data/card-drone3.png">
		    	</div>
		      <div class="card-body">
		        <p class="card-text">You can make a business request for drone purchases and an invoice and we will contact you
				with price and coast information. For special purpose drones, we only accept orders from police
				and military services, civil and commercial companies can not contact us for the procurement of
				such aircraft.</p>
		      </div>
		    </div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row mt-3">
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="about_us.html">About us</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="products.html">Products</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="services.html">Services</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="gallery.html">Gallery</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="contact.html">Contact</a>
						  </li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<h3>Businesss innovation</h3>
						<p>Behind our products lies diligent work, expert supervision, ideas, useful innovations and lots of
						testing. We were able to make drones such cannot be found on the market and therefore our
						cooperation is different. You'll be convinced.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 info">
						<h6>Special Drone Operations & Advanced Aerial Solutions</h6>
						<ul>
						  <li>
						    "SDO - Corp" Doo
						  </li>
						  <li>
						    ul. Vase Stajića 11, Subotica
						  </li>
						  <li>
						    info@sd-operations.com
						  </li>
						  <li>
						    +381-64-937-937-0
						  </li>
						  <li>
						    +381-64-937-0-937
						  </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/index-menu.js"></script>


</body>
</html>
