<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="SDO-corp DOO was founded in March 2019 with headquarters in Subotica 11 Vase Stajica Stajića and deals with the sale of special purpose drones.">
	<meta name="keywords" content="drone, sdo-corp, mavic 1 pro, mavic 2 zoom, mavic 2 enterprise dual thermal, sdo-r7-4s, sdo-r5-6s, sdo-m1-1s, sdo-w1-4s">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Products | SDO-corp</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand"><img class="img-responsive" src="data/logo.png" alt=""></a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="about_us.html">About us</a></li>
							<li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="navbar-nav ml-auto social-media">
							<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/SDO-Corpdoo-601469960340333/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>
	
	<div class="container container-margin-top">
		<h1 class="product-heading mb-5">Drone products</h1>
		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading">
						<h2>Mavic 1 Pro</h2>
					</div>
				</div>
				
				<img src="data/images/drone_mavic_1_pro_02.jpg" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 25 min</li>
		    		<li class="list-group-item">Speed: 60 km/h</li>
					<li class="list-group-item">Acceleration: 0-60 km/h in 7 sec</li>
					<li class="list-group-item">Maximum height: 500m</li>
					<li class="list-group-item">Range: 7km</li>
					<li class="list-group-item">Camera: 4k foto/video</li>
					<li class="list-group-item">Purpose: Photographing, recording</li>
				</ul>
			</div>
		</div>

		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading">
						<h2>Mavic 2 Zoom</h2>
					</div>
				</div>
				
				<img src="data/images/drone_mavic_2_zoom_01.jpg" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 30 min</li>
		    		<li class="list-group-item">Speed: 70 km/h</li>
					<li class="list-group-item">Acceleration: 0-70 km/h in 5 sec</li>
					<li class="list-group-item">Maximum height: 500m</li>
					<li class="list-group-item">Range: 8km</li>
					<li class="list-group-item">Camera: 4k foto/video with optical zoom 4x</li>
					<li class="list-group-item">Purpose: Photographing, recording</li>
				</ul>
			</div>
		</div>

		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading1">
						<h2>Mavic 2</h2>
						<h5>Enterprise Dual (Thermal)</h5>
					</div>
				</div>
				
				<img src="data/images/drone_mavic_2_enterprise_dual_02.jpg" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 30 min</li>
		    		<li class="list-group-item">Speed: 70 km/h</li>
					<li class="list-group-item">Acceleration: 0-70 km/h in 5 sec</li>
					<li class="list-group-item">Maximum height: 500m</li>
					<li class="list-group-item">Range: 8km</li>
					<li class="list-group-item">Camera: 4k foto/video and thermal Flir sensor</li>
					<li class="list-group-item">Purpose: Photographing, recording, night mod, possibility of using the module (speaker and reflector)</li>
				</ul>
			</div>
		</div>

		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading">
						<h2>SDO-R7-4S</h2>
					</div>
				</div>
				
				<img src="data/images/drone_sdo_r7_4s_02.jpg" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 15 min</li>
		    		<li class="list-group-item">Speed: 120 km/h</li>
					<li class="list-group-item">Acceleration: 0-120 in 2 sec</li>
					<li class="list-group-item">Maximum height: 1000m</li>
					<li class="list-group-item">Range: 5km</li>
					<li class="list-group-item">Camera: 4k foto/video</li>
					<li class="list-group-item">Purpose: Diverzantska</li>
				</ul>
			</div>
		</div>

		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading">
						<h2>SDO-R5-6S</h2>
					</div>
				</div>
				
				<img src="data/images/drone_sdo_r5_6s_02.jpg" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 3 min</li>
		    		<li class="list-group-item">Speed: 250 km/h</li>
					<li class="list-group-item">Acceleration: 0-250 in 1 sec</li>
					<li class="list-group-item">Maximum height: 1000m</li>
					<li class="list-group-item">Range: 5km</li>
					<li class="list-group-item">Camera: None</li>
					<li class="list-group-item">Purpose: Specific</li>
				</ul>
			</div>
		</div>

		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading">
						<h2>SDO-M1-1S</h2>
					</div>
				</div>
				
				<img src="data/images/drone_sdo_m1_1s.png" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 5 min</li>
		    		<li class="list-group-item">Speed: 30 km/h</li>
					<li class="list-group-item">Acceleration: 0-30 in 3 sec</li>
					<li class="list-group-item">Maximum height: 30m</li>
					<li class="list-group-item">Range: 500m</li>
					<li class="list-group-item">Camera: SD camera</li>
					<li class="list-group-item">Purpose: Micro dron</li>
				</ul>
			</div>
		</div>

		<div class="row h-100">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="product-info-div">
					<div class="product-div-heading">
						<h2>SDO-W1-4S</h2>
					</div>
				</div>
				
				<img src="data/images/drone_sdo_w1_4s.png" style="width: 50%;" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
		    	<ul class="list-group list-group-flush">
		    		<li class="list-group-item">Flight time: 4h</li>
		    		<li class="list-group-item">Speed: 150 km/h</li>
					<li class="list-group-item">Acceleration: 0-150 in 5 sec</li>
					<li class="list-group-item">Maximum height: 2km</li>
					<li class="list-group-item">Range: 50km</li>
					<li class="list-group-item">Camera: 4k foto/video</li>
					<li class="list-group-item">Purpose: Specific</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row mt-3">
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="about_us.html">About us</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="products.html">Products</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="services.html">Services</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="gallery.html">Gallery</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="contact.html">Contact</a>
						  </li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<h3>Businesss innovation</h3>
						<p>Behind our products lies diligent work, expert supervision, ideas, useful innovations and lots of
						testing. We were able to make drones such cannot be found on the market and therefore our
						cooperation is different. You'll be convinced.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 info">
						<h6>Special Drone Operations & Advanced Aerial Solutions</h6>
						<ul>
						  <li>"SDO - Corp" Doo</li>
						  <li>ul. Vase Stajića 11, Subotica</li>
						  <li>info@sd-operations.com</li>
						  <li>+381-64-937-937-0</li>
						  <li>+381-64-937-0-937</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>


</body>
</html>
