<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="SDO-corp DOO was founded in March 2019 with headquarters in Subotica 11 Vase Stajica Stajića and deals with the sale of special purpose drones.">
	<meta name="keywords" content="drone, sdo-corp, mavic 1 pro, mavic 2 zoom, mavic 2 enterprise dual thermal, sdo-r7-4s, sdo-r5-6s, sdo-m1-1s, sdo-w1-4s">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Services | SDO-corp</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand"><img class="img-responsive" src="data/logo.png" alt=""></a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="about_us.html">About us</a></li>
							<li class="nav-item active"><a class="nav-link" href="products.html">Products</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="navbar-nav ml-auto social-media">
							<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/SDO-Corpdoo-601469960340333/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>
	
	
  <div class="container container-margin-top">
		<h1 class="heading h1-heading">What we offer</h1>
		<hr class="contact-hr">
		<ul class="services-list mb-5">
			<li>Commercial drones for sale</li>
			<li>Sale of dedicated drones for the economy, police and military</li>
			<li>Helpful professional shooting and photography</li>
			<li>Panoramic shooting</li>
			<li>Recording of object and plots</li>
			<li>Thermal imaging</li>
			<li>Dynamic shooting (moving vehicles, sporting events, entering / leaving objects ...)</li>
			<li>Practical and theoretical training in drone management</li>
			<li>Theoretical training to apply for a state drone management license (state serbian drone license)</li>
			<li>Applying for a state drone license (state serbian drone license)</li>
			<li>Registration of drones in the Aviation Directorate</li>
			<li>Registration of flights and obtaining approval from the Ministry of Defense for drone flights</li>
		</ul>
		<p class="text-center"><b>* Note:</b> Training services are provided in Novi Sad Serbia, in case of more applicants candidates can organize training at the client's headquarters.</p>
		<div class="row mt-5">
			<div class="col-lg-6 col-md-6 col-sm-12 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/images/drone-2.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone-2.jpg"
                         alt="drones">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/images/drone-3.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/images/drone-3.jpg"
                         alt="drone">
                </a>
            </div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-6 col-md-12 col-sm-12">
			    <div class="card-about-us services-card-height">
			    	<div>
			    		<i class="far fa-handshake" style="font-size: 50px"></i>
			    	</div>
			      <div class="card-body">
			        <p>To make every client happy we provide expert support and assistance in using the drone. Also, before putting into operation, we perform the theoretical and practical training until the buyer is ready for independent use. For certain tasks possible is to rent a drone and our people.</p>
			    	<p>Today anyone can sell you a drone. We did not l ave that to the case. Our team is available for any questions. We want you to recommend us and be satisfied.</p>
			      </div>
			    </div>
			  </div>
			<div class="col-lg-6 col-md-12 col-sm-12">
			    <div class="card-about-us services-card-height">
			    	<div>
			    		<i class="fas fa-user-friends" style="font-size: 50px"></i>
			    	</div>
			      <div class="card-body">
			        <p>It is important for your employees and customers to be maximally trained and expert to use your drone to perform the required tasks and jobs in the best way,  that is why we are different from all companies. We want your people increase business efficiency, revenue and operate the equipment safely around themselves and the environment.</p>
			    	<p> Contact us for a demonstration, training and technical support. If you have some suggestion we are here to listen to you. If you want a job, be free to send us your CV and tell why you would like to be part of our team and what sets you apart from other candidates.</p>
			      </div>
			    </div>
			 </div>
		</div>
  </div>

  <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                    </button>

                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


	<footer>
		<div class="footer">
			<div class="container">
				<div class="row mt-3">
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="about_us.html">About us</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="products.html">Products</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="services.html">Services</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="gallery.html">Gallery</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="contact.html">Contact</a>
						  </li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<h3>Businesss innovation</h3>
						<p>Behind our products lies diligent work, expert supervision, ideas, useful innovations and lots of
						testing. We were able to make drones such cannot be found on the market and therefore our
						cooperation is different. You'll be convinced.</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 info">
						<h6>Special Drone Operations & Advanced Aerial Solutions</h6>
						<ul>
						  <li>"SDO - Corp" Doo</li>
						  <li>ul. Vase Stajića 11, Subotica</li>
						  <li>info@sd-operations.com</li>
						  <li>+381-64-937-937-0</li>
						  <li>+381-64-937-0-937</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
	<script src="scripts/gallery.js"></script>

</body>
</html>
